//method_1 - with 'if'
function divCon(x){
  let number = 0;
  let str = 0;

  for (let i = 0; i < x.length; i++){
    if (typeof x[i] == 'number'){
    number = number += x[i] 
    } else {
      let newInt = Number(x[i]);
      str += newInt;
    }
  }
  return number - str
}

//method_2 - with ternary expression
function divCon(x){
  let number = 0;
  let str = 0;

  for (let i = 0; i < x.length; i++){
      typeof x[i] =='number' ? number += x[i]
      : str += Number(x[i])
    }
   return number - str
} 

 

divCon(['5', '0', 9, 3, 2, 1, '9', 6, 7])
